# Menu Entry Created by Lance http://www.pendrivelinux.com for YUMI � (Your USB Multiboot Installer)
default vesamenu.c32
prompt 0
menu title System Tools
menu background yumi.png
MENU TABMSG http://www.pendrivelinux.com
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44 #D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

LABEL Boot from first Hard Drive
MENU LABEL Continue to Boot from ^First HD (default)
KERNEL chain.c32
APPEND hd1
MENU DEFAULT

label <-- Back to Main Menu
kernel vesamenu.c32
append /multiboot/syslinux.cfg
MENU SEPARATOR

label Windows XP Installation ISO
menu label Windows XP Installation ISO
MENU INDENT 1
KERNEL /multiboot/grub.exe
APPEND --config-file=/multiboot/menu/Windows/windowsXP.lst

label Windows 7 Installation ISO
menu label Windows 7 Installation ISO
MENU INDENT 1
KERNEL /multiboot/grub.exe
APPEND --config-file=/multiboot/menu/Windows/windows7.lst

label Windows 8.1 x86 Installation ISO
menu label Windows 8.1 x86 Installation ISO
MENU INDENT 1
KERNEL /multiboot/grub.exe
APPEND --config-file=/multiboot/menu/Windows/windows8x86.lst

label Windows 8.1 x64 Installation ISO
menu label Windows 8.1 x64 Installation ISO
MENU INDENT 1
KERNEL /multiboot/grub.exe
APPEND --config-file=/multiboot/menu/Windows/windows8x64.lst